==> 2023-09-07 11:07:30 <==
# cmd: /home/admin1/anaconda3/bin/conda create -p deepSortEnv python=3.7 -y
# conda version: 23.7.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.08.22-h06a4308_0
+defaults/linux-64::certifi-2022.12.7-py37h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.38-h1181459_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_0
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1v-h7f8727e_0
+defaults/linux-64::pip-22.3.1-py37h06a4308_0
+defaults/linux-64::python-3.7.16-h7a1cb2a_0
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::setuptools-65.6.3-py37h06a4308_0
+defaults/linux-64::sqlite-3.41.2-h5eee18b_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py37h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python=3.7']
==> 2023-09-07 20:52:18 <==
# cmd: /home/admin1/anaconda3/bin/conda install pytorch==1.7.0 torchvision==0.8.0 torchaudio==0.7.0 cpuonly -c pytorch
# conda version: 23.7.2
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::giflib-5.2.1-h5eee18b_3
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9e-h5eee18b_1
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libuv-1.44.2-h5eee18b_0
+defaults/linux-64::libwebp-1.2.4-h11a3e52_1
+defaults/linux-64::libwebp-base-1.2.4-h5eee18b_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_0
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py37h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py37hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py37h51133e4_0
+defaults/linux-64::ninja-1.10.2-h06a4308_5
+defaults/linux-64::ninja-base-1.10.2-hd09550d_5
+defaults/linux-64::numpy-1.21.5-py37h6c91a56_3
+defaults/linux-64::numpy-base-1.21.5-py37ha15fc14_3
+defaults/linux-64::pillow-9.4.0-py37h6a678d5_0
+defaults/linux-64::typing_extensions-4.3.0-py37h06a4308_0
+defaults/linux-64::zstd-1.5.5-hc292b87_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+pytorch/linux-64::pytorch-1.7.0-py3.7_cpu_0
+pytorch/linux-64::torchaudio-0.7.0-py37
+pytorch/linux-64::torchvision-0.8.0-py37_cpu
+pytorch/noarch::cpuonly-2.0-0
+pytorch/noarch::pytorch-mutex-1.0-cpu
# update specs: ['torchaudio==0.7.0', 'torchvision==0.8.0', 'cpuonly', 'pytorch==1.7.0']
